<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
          xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="layout/plantilla :: head">
        <title>Acceso a sistema</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>Login</h1><br/>
        <form method="post" th:action="@{/login}">
            <label for="username">Usuario.</label>
            <input name="username" type="text" id="username"/><br/>
            <label for="password">Password.</label>
            <input name="password" type="password" id="password"/><br/>
            <input type="submit" value="Acceder"/>
        </form>
    </body>
</html>
